.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;
  grid-template-areas: 
                      "h h"
                      "n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10xp;
}

.header {
  grid-area: h;
  background-color: rgba(140, 201, 160, 0.445);
}

.header img {
  width: 40px;
}

.nav {
  grid-area: n;
  background-color: rgba(144, 128, 235, 0.733);
}

.content {
  grid-area: c;
  background-color: rgba(19, 161, 142, 0.514);
}

.content__avatar-image {
  width: 200px;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */
